<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- KONTENER FRAGMENTÓW -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"/>

    <!-- BOTTOM NAVIGATION - unoszący się pasek -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:layout_marginBottom="32dp"
        android:paddingTop="4dp"
        android:background="@drawable/bottom_nav_background"
        android:elevation="8dp"
        app:menu="@menu/menu_bottom_nav"
        app:itemIconTint="@color/bottom_nav_icon_color"
        app:itemTextColor="@color/bottom_nav_color"
        app:labelVisibilityMode="unlabeled"
        app:itemActiveIndicatorStyle="@style/ActiveIndicatorStyle"
        app:itemIconSize="24dp"
        app:itemPaddingTop="4dp"
        app:itemPaddingBottom="4dp" />

</FrameLayout>